
.header{
  padding-left: 1rem;
  padding-right: 1rem;
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-rows: 1fr;
}

.nav{
  align-self: center;
  height: 1.5rem;
}

.text{
  color: #ffffff;
}

.textHero{
  color: #ffffff;
  letter-spacing: 1px;
}

.textHeroSecundary{
  color: #ffffff;
}

.sectionHero{
  display: grid;
  height: 100vh;
  width: 100vw;
  justify-items: center;
  position: relative;
}

.menuMovil{
  background-color: #f8fafc;
}

.cardSection2{
  display: flex;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
}

.cardSection2Text{
  color: #a560d1;
  font-size: 1.3rem;
}

.h1SectionObj{
  color: #a560d1;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: underline;
  text-align: center;
}

.ctrs{
  background-color: #a560d1;
  padding: 5rem 1rem;
}

.liSection3{
  display: flex;
  margin: 1rem;
}

.liDivContainerImgSection3{
  width: 2rem;
  padding-top: 1rem;
  padding-right: .5rem;
}

.pLiSection3{
  color: #ffffff;
}





/*---------- Section 4 ----------*/

.section4{
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.divContainerSection4{
  width: 19rem;
}

.divHeadContainerSection4{
  display: flex;
  justify-content: center;
  align-items: center;
}

.formSection4{
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.formH1Section4{
  font-size: 1.5rem;
  color: #a560d1;
  font-weight: bold;
  text-align: center;
  line-height: 1.3rem;
}

.formTextSection4{
  color: #a560d1;
  font-size: 1rem;
  text-align: center;
  line-height: 1.3rem;
}

.formInputSection4{
  outline: none;
  border-bottom: 1px solid #a560d1;
  text-align: center;
  width: 100%;
  color: #a560d1;
  padding: .3rem 0;
}

.formInputSection4::placeholder{
  color: #a560d1;
}

.formSelectOptionSection4{
  width: 100%;
  border-bottom: 1px solid #a560d1;
  text-align: center;
  color: #a560d1;
  outline: none;
}

.formButtonSection4{
  background-color: #a560d1;
  color: #ffffff;
  border: none;
  padding: .5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  outline: none;
}

.formContainerButtonSection4{
  display: flex;
  justify-content: center;
  align-items: center;
}

.divWtpsText{
  color: #1f9a33;
  text-align: center;
}

.divPInfoFormSection4{
  font-size: .7rem;
}

/*----------------------------------*/


/*---------- footer ----------*/

.footer{
  background-color: #eee;
  display: grid;
  gap: 1rem;
  justify-content: center;
}

.divContainerFindImgFooter{
  width: 5rem;
}

.footerP{
  color: #000000;
  font-weight: bold;
}

.pCopyFooter{
  color: #000000;
  font-size: .7rem;
  text-align: center;
}

.divContainerIconsFooter{
  display: flex;
  justify-content: center;
  align-items: center;
}

.aLinkSocialMediaFooter{
  margin: 0 .5rem;
}


.page404{
  width: 26rem;
}







@media (min-width: 320px) {

  .header{
    width: 100vw;
    background-color: #a560d1;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
  }

  .ulDesktop{
    display: none;
  }

  .divContainerMenuhamburguer{
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .divContainerIconMenu{
    cursor:pointer;
    border: 1px solid #000000;
    border-radius: 20%;
    padding: .3rem;
  }

  .sectionHero{
    background-image: url('../public/INTRO-FONDO.jpg');
    background-size: contain;
  }

  .divContentHero{
    width: 22rem;
  }

  .textHero{
    font-size: 2.5rem;
    line-height: 33px;
  }

  .textHeroSecundary{
    font-size: 12px;
  }

  .SectionObjetives{
    position: relative;
    display: grid;
    justify-content: center;
    align-self: center;
    background-color: #f8fafc;
    background-image: url('/OBJETIVO-TELESCOPIO.png');
    background-repeat: no-repeat;
    background-position-y: 28rem;
    background-position-x: 5rem;
    background-size: contain;
    height: 55rem;
  }

  .divSectionObjetives{
    width: 24rem;
  }

  .cardSection2Img{
  width: 7rem;
  }

  .divContainerImgSection2{
    display: none;
  }

  .pLiSection3{
    font-size: 1.3rem;
  }

  .ContainerCartInfo{
    width: 23rem;
    margin-top: 1rem;
  }

  .ContainerCartInfoTitle{
    text-align: center;
    color: #ffffff;
    font-size: 1.9rem;
    text-decoration: underline;
  }

  .SlideMovilSection3{
    display: block;
  }

  .SlideDesktopSection3{
    display: none;
  }


  /* Section 4 */

  .formSection4{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .formDivContainerLaberInputSection4{
    display: none;
  }
  .formInputSection4::placeholder{
    content-visibility: visible;
  }

  .divPInfoFormSection4{
    color: red;
  }

  .divContainerImgSection4{
    display: none;
  }
  /*----------------------------------*/



  /*---------- footer ----------*/

  .footer{
    grid-template-rows: 1fr 1fr 10% 10%;
    padding: 5rem 3rem;
  }

  .divContainerFindFooter{
    display: none;
  }

  .footerP{
    font-size: 1rem;
  }

  /*----------------------------------*/

}









@media (min-width: 660px){
  .ContainerCartInfo{
    width: 30rem
  }

  .ContainerCartInfoTitle{
    font-size: 2.5rem;
  }

  .pLiSection3{
    font-size: 1.5rem;
  }
}





@media (min-width: 950px){


  .sectionHero{
    background-image: url('../public/INTRO-FONDO2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  .divContentHero{
    width: 39rem;
  }

  .textHero{
    font-size: 5rem;
    line-height: 4.3rem;
  }
  
  .textHeroSecundary{
    font-size: 1rem;
  }

/* Section 3 */

  .SectionObjetives{
    background-image: url('../public/OBJETIVOS-FONDO.jpg');
    background-size: cover;
    background-position: right;
    align-content: center;
    height: 52rem;
  }

  .divSectionObjetives{
    width: 33rem;
  }

  .h1SectionObj{
    font-size: 2.4rem;
  }

  .ulSection3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .liSection3{
    width: 14rem;
  }

  .ContainerCartInfo{
    width: 54rem;
  }

  .SlideMovilSection3{
    display: none;
  }

  .SlideDesktopSection3{
    display: block;
  }

  /*---------- Section 4 ----------*/

  .divPInfoFormSection4{
    color: #a560d1;
  }

  .formDivContainerLaberInputSection4{
    display: block;
  }

  .formInputSection4::placeholder{
    content-visibility: hidden;
  }

  .divContainerSection4{
    width: 36rem;
  }
  .divContainerImgSection4{
    display: block;
  }
  .formSection4{
    grid-template-columns: 1fr 1fr;
  }
  .formContainerButtonSection4{
    grid-column: 1/3;
  }

  /*----------- Footer ------------*/

  .footer{
    grid-template-columns: 1fr 17% 1fr 19% 1fr;
    grid-template-rows: 1fr 10%;
    padding: 5rem 3rem 1rem 3rem;
  }

  .divContainerFindFooter{
    display: block;
    grid-column: 2/3;
  }

  .divContainerContactFooter{
    grid-column: 3/4;
  }

  .divContainerDirectionFooter{
    grid-column: -2/4;
  }

  .divContainerIconsFooter{
    grid-column: -3 / 6;
    grid-row: 2 / 3;
    justify-content: end;
  }

  .divContainerPCopyFooter{
    grid-column: -6 / 4;
    grid-row: 2 / 3;
  }

  .pCopyFooter{
    text-align: left;
  }
}







@media (min-width: 1100px) {

  .liDesktop{
    margin: 0 .5rem;
  }

  .divContainerMenuhamburguer{
    display: none;
  }

  .liDesktop:hover{
    border-bottom: 2px solid #000000;
  }
  .header{
    background-color: #ffffff;
  }

  .ulDesktop{
    display: flex;
    justify-content: end;
  }

  .divContentHero{
    width: 39rem;
  }

  .divContainerImgSection2{
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .imgSection2{
    width: 41rem;
  }
}