.s1{
    margin-top: 3rem;
}
/*---------SECTION 1---------*/
.a{
    margin: .2rem;
}
.section1 {
    display: grid;
    border-radius: 10px;
    contain: content;
    height: 14rem;
    transition: .3s;
    border: 1px solid #e1e1e1;
}

.containerRecentEntry{
    padding-bottom: 2rem;
}

.h3ArticleIndexSection3{
    font-size: 1.2rem;
    color: #363636;
}

.divH1ArticleIndexSection3{
    padding: .2rem;
}

.spanTIndexArticleSection1{
    color: #4a4a4a;
}

.pIndexArticleSection1{
    font-size: .9rem;
    color: #555555;
}

.spanTypeArticleIndexSection1{
    border: 2px solid #5f91d7;
    padding: 0.1rem 0.3rem;
    border-radius: 6px;
    color: #5f91d7;
    position: absolute;
    bottom: 16px;
}

/*---------------------------------*/


/*---------SECTION 3---------*/

.section3Index{
    display: grid;
    position: relative;
    background-image: url('/Colegios.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 30rem;
}

.section3DivDegradeIndex{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgb(0 0 0 / 14%), rgba(0,0,0,0.5));
}

.h1Section3DegradeIndex{
    font-size: 3rem;
    color: #fff;
}

.divContentVisit{
    display: grid;
    grid-gap: 2rem;
    justify-items: center;
}

.buttonSection3DegradeIndex{
    background-color: #ffffff;
    color: #000;
    padding: 1rem 2rem;
    width: 9rem;
}


@media (min-width: 320px) {

/*---------SECTION 1---------*/

    .section1 {
        width: 30rem;
    }

    .divContainerTitleArticlesSection1{
        padding: 1.5rem;
        text-align: center;
        font-size: 1.5rem;
    }

    .containerRecentEntry{
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
}

@media (min-width: 950px) {

/*---------SECTION 1---------*/

    .divContainerTitleArticlesSection1{
        text-align: left;
    }

    .containerRecentEntry{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1300px){

/*---------SECTION 1---------*/

    .section1{
        width: 38rem;
        grid-template-columns: 14.3rem 1fr;
    }
}